# HostCord

./: App.xaml  App.xaml.cs  Bot.cs  HostCord.csproj  HostCord.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BotModules/: AnimeModule.cs  InfoModule.cs  ManagmentModule.cs  OperationKleaves.cs  TriviaModule.cs
Commands/: RelayCommand .cs
Models/: ComboBoxAction.cs
Services/: CommandHandlingService.cs
Utils/: Helpers.cs  NekosLife.cs  PerformanceMonitor.cs  TriviaApis.cs
View/: Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  Logs.xaml  Logs.xaml.cs  Modules.xaml  Modules.xaml.cs  Settings.xaml  Settings.xaml.cs
ViewModels/: BotConfigViewModel.cs  ChannelsViewModel.cs  CommandsViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  ModulesViewModel.cs  ServersViewModel.cs  TextBoxViewModel.cs
