<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\config.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\extension.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\logs.png" />
    <None Remove="Images\mail.png" />
    <None Remove="Images\power.png" />
    <None Remove="Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\config.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\extension.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logs.png" />
    <Resource Include="Images\mail.png" />
    <Resource Include="Images\power.png" />
    <Resource Include="Images\update.png" />
  </ItemGroup>

</Project>
